                Executable : E:\AndroidStudio_SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\study\MagicShow\MagicShow
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=E:\study\MagicShow\MagicShow\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidStudio_SDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\AndroidStudio_SDK\ndk\21.1.6352462
-DANDROID_PLATFORM=android-18
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=E:\AndroidStudio_SDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\study\MagicShow\MagicShow\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=E:\AndroidStudio_SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=18
-BE:\study\MagicShow\MagicShow\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
